lrslib v7.2     March 5, 2022 

http://cgm.cs.mcgill.ca/~avis/C/lrs.html
http://cgm.cs.mcgill.ca/~avis/C/lrslib/USERGUIDE.html

From http://cgm.cs.mcgill.ca/~avis/C/lrslib/archive/ download

lrslib-072.tar.gz

% tar xvf lrslib-072.tar.gz
% cd lrslib-072
% make
...lots of stuff

% lrs cube.ine
lrs:lrslib_v.7.2_2022.2.8(64bit,lrslong.h,hybrid_arithmetic)
*Input taken from  cube.ext
cube
H-representation
begin
***** 4 rational
 1  1  0  0 
 1  0  1  0 
 1  0  0  1 
 1 -1  0  0 
 1  0  0 -1 
 1  0 -1  0 
end
*Totals: facets=6 bases=6 max_facet_depth=3
*Dictionary Cache: max size= 5 misses= 0/5   Tree Depth= 4
*overflow checking on lrslong arithmetic
*lrs:lrslib_v.7.2_2022.2.8(64bit,lrslong.h,hybrid arithmetic)

% make mplrs
...lots of stuff

% mpirun -np 4 mplrs cube.ine
*mplrs:lrslib_v.7.2_2022.2.8(hybrid arithmetic)4 processes
*Input taken from cube.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
cube
*Phase 1 time: 0 seconds.
V-representation
begin
***** 4 rational
 1  1  1  1 
 1 -1  1  1 
 1  1 -1  1 
 1 -1 -1  1 
 1  1  1 -1 
 1 -1  1 -1 
 1  1 -1 -1 
 1 -1 -1 -1 
end
*Total number of jobs: 1, L became empty 1 times, tree depth 3, deepest vertex depth 3
*Finished with 2 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=8 rays=0 bases=8 integer-vertices=8
*Elapsed time: 0 seconds.


