DIM = 4 
ELIMINATION_ORDER
0 1 2 3
INEQUALITIES_SECTION
-5x1+8x2+4x4<=1
+4x1+9x2-2x3+1x4<=1
-10x1-3x2-6x3+4x4<=1
+9x1+5x3+3x4<=1
-3x1+1x2+3x3-1x4<=1
+2x1-2x2-9x3-6x4<=1
-2x1+1x2+6x3-7x4<=1
+6x1+9x3-5x4<=1
-1x1-4x2+6x3-8x4<=1
-4x1+3x3-9x4<=1
+2x1-7x2+6x3-10x4<=1
+5x1+8x2+2x3-4x4<=1
-10x1-4x2+5x3-2x4<=1
+3x1+1x2-6x3+4x4<=1
-3x1-1x2+1x3-4x4<=1
+3x1-6x2+6x3-8x4<=1
-2x1-1x2-4x3-7x4<=1
+3x1-3x2+6x3-4x4<=1
+7x1+2x2+9x3-6x4<=1
-6x1-2x2+1x3+9x4<=1
+5x1+3x2-2x3+6x4<=1
-2x1+5x2-8x3+3x4<=1
-6x1-8x2-2x3-4x4<=1
-9x1-1x2+2x3<=1
-5x1-8x2-9x3-2x4<=1
-5x1-2x2-8x3+6x4<=1
-2x1-5x3-8x4<=1
+7x1-3x2-1x3-9x4<=1
-9x1+5x2+1x3-3x4<=1
+4x1-9x2-6x3-10x4<=1
-5x1-3x2+6x3-2x4<=1
+1x1-1x3+3x4<=1
+6x1-5x2-9x3+4x4<=1
+6x1-10x2+7x3+5x4<=1
+1x1-8x2-9x3-4x4<=1
-7x1+7x2-10x4<=1
-8x1-7x2+4x4<=1
+4x1-7x2-3x3-1x4<=1
+1x1-7x2+3x4<=1
-4x1+1x2-5x3+2x4<=1
+3x1-5x2-1x3+5x4<=1
-7x1-4x3+7x4<=1
-7x1-8x2+2x3-9x4<=1
-2x1+2x3-6x4<=1
-6x1-1x2+2x3+4x4<=1
-1x1+4x2+5x3+8x4<=1
-3x1+3x2-7x3-9x4<=1
-5x1+8x2-6x3<=1
+3x1-10x2+8x3+2x4<=1
-3x1-9x2+3x3-6x4<=1
+4x1+7x2+8x3-5x4<=1
-9x1-7x2-1x3+4x4<=1
-6x1+9x2-8x3-2x4<=1
-4x1-2x2-6x3-1x4<=1
-8x1-1x2-2x3-4x4<=1
-7x1-2x2+5x4<=1
-5x2-6x3+8x4<=1
-4x2-9x3+5x4<=1
-4x1-6x2-5x3+7x4<=1
-6x1+5x2+3x3+4x4<=1
-2x1-6x2-8x3+6x4<=1
-5x1-6x2+6x4<=1
+5x1-2x2-4x3+1x4<=1
-7x1+4x2-9x3-3x4<=1
-5x1+1x2+9x3+5x4<=1
+8x1+9x2-6x3+4x4<=1
+7x1+2x2+6x3-2x4<=1
-3x1-7x2+7x4<=1
-8x1+4x2-1x3+9x4<=1
-3x1-9x2-6x3+9x4<=1
-9x1+6x2-2x3-3x4<=1
-2x1+6x2+9x3-9x4<=1
-7x1+2x2+4x3+1x4<=1
-4x1+8x2+1x4<=1
-7x1-4x2+9x3+2x4<=1
-6x1-3x2-10x3<=1
-9x1+7x2-1x3-3x4<=1
-2x1-7x2-6x3-4x4<=1
-8x1+6x2+9x3+7x4<=1
+9x1-3x2-2x3-8x4<=1
+3x1-7x2-3x3<=1
+6x1-8x2+2x3+9x4<=1
-9x1-8x2-4x3-10x4<=1
-9x1+1x2+9x4<=1
+9x1-9x2-8x3+6x4<=1
-4x1-9x2-3x3+6x4<=1
+7x1+4x2-3x3+8x4<=1
-2x1+8x2-4x3-6x4<=1
-3x1+2x3+8x4<=1
-6x1-5x2-8x3+6x4<=1
+6x1+2x2+5x3+8x4<=1
+4x1-3x2-2x3+9x4<=1
+3x1-4x2-3x3-6x4<=1
-10x1+2x2+6x3-7x4<=1
-10x1+4x2+1x3+2x4<=1
-9x1-5x2-3x3-6x4<=1
+6x1-7x2-5x3-3x4<=1
-3x1+4x2+3x3+1x4<=1
-9x1-8x2-4x3-7x4<=1
-9x1+9x2-2x3-10x4<=1
END
