DIM = 5 
ELIMINATION_ORDER
0 2 1 3 4 
INEQUALITIES_SECTION
+3x1-9x2-10x3-4x4+8x5<=1
-3x1+5x2+1x3+4x4+8x5<=1
+2x1-9x2-6x3+1x4-3x5<=1
+3x1-9x2-10x3-4x4+8x5<=1
+3x1-1x2+6x4-4x5<=1
+9x1-4x2-9x3+1x4-3x5<=1
-7x1+6x2-10x3-8x4+8x5<=1
+6x1+7x2+8x3-7x4+1x5<=1
-1x1-6x2+7x3+9x4+6x5<=1
-10x1+4x2-5x3-6x5<=1
+3x1+4x2-1x3+8x4-6x5<=1
-3x2+2x3+9x4-10x5<=1
-1x1-9x2-6x3+9x4-7x5<=1
-5x1+8x2+3x3+5x5<=1
+5x1+3x2-7x3-2x4+7x5<=1
-3x1-1x2-4x3+1x4+6x5<=1
-2x1+8x2+7x3+5x4-8x5<=1
+1x2-5x3-4x4-2x5<=1
+5x1-2x2-5x3+1x4-3x5<=1
-2x1+6x2-3x3-5x4+1x5<=1
END
