DIM = 5 
INEQUALITIES_SECTION
-3x1-4x2+8x3-6x4+5x5<=1
+7x1-2x2-4x3+9x4-9x5<=1
-4x1-10x2+8x3+7x4+2x5<=1
-2x1-9x2-6x3-4x4+3x5<=1
+5x1-10x2-8x3-5x4-2x5<=1
+1x1-4x2-6x3+3x4+6x5<=1
-8x1-4x2-2x3-6x4+9x5<=1
-2x1+4x2-7x3-6x4+3x5<=1
+9x1-8x2+4x4-1x5<=1
+5x1+1x2-8x3-4x4<=1
-8x1-9x2-3x3-5x4-1x5<=1
-7x1-5x2+2x3+3x4+5x5<=1
+9x1-7x2+3x3+8x4-8x5<=1
-10x1+2x2+9x3-1x4+7x5<=1
-6x1+2x2-8x3-4x4+7x5<=1
+9x1+7x3-6x4+8x5<=1
-3x1+7x2-1x4+3x5<=1
-9x1-10x2+6x3+2x4+9x5<=1
-3x1-6x2+8x3+7x4-7x5<=1
-4x1+9x2-10x3-8x4+7x5<=1
-7x1-10x3+1x4-3x5<=1
+6x1-4x2-5x3-8x4-1x5<=1
-4x1+1x2-10x3-9x4+8x5<=1
-10x1-6x2+2x3+1x4<=1
-4x1-2x2-1x3+5x4-3x5<=1
+3x2+7x3-3x4+5x5<=1
-2x1+7x2+5x3+3x4-4x5<=1
-6x1-9x2-7x3+6x4+3x5<=1
-4x1-1x2+6x3-3x4-10x5<=1
+7x1-9x2-10x3-5x4<=1
-5x1-10x2+8x3+4x4-9x5<=1
+8x1-2x2-4x3-6x4+9x5<=1
-10x1-5x3-8x4-1x5<=1
-3x1-5x2+1x3-10x4-7x5<=1
-2x1-6x3-5x4-9x5<=1
-3x1-9x2+5x3+9x4-10x5<=1
+4x1+7x2-3x3+6x4+1x5<=1
-2x1+2x2-6x3+6x5<=1
-5x1-10x2-8x3+1x5<=1
+6x1-3x2-4x3-6x4+4x5<=1
+1x1-9x2-2x4-6x5<=1
-5x1-3x2+4x3-8x4-1x5<=1
+7x1+9x2+4x3+8x4+5x5<=1
-6x1-5x2-4x3-9x4+9x5<=1
-7x1-2x2+5x3+1x4-1x5<=1
+9x1-4x2+3x3+4x4+5x5<=1
-3x1-10x2+2x3+8x4-6x5<=1
+6x1-7x2-3x3+2x4-6x5<=1
+1x1-3x3-4x4+4x5<=1
-1x1-6x2-3x3+5x4+1x5<=1
-2x1-5x2-1x3+3x4+4x5<=1
+4x1+6x2-2x3+5x4+1x5<=1
-9x1-7x2-1x3+9x4+1x5<=1
-2x1-1x2+7x3-7x4-9x5<=1
-1x1-7x2+6x3-8x4-3x5<=1
+9x1-7x2-9x3+7x4+8x5<=1
-10x1-3x2+1x3-4x4+8x5<=1
+3x1-9x2+5x3+4x4+2x5<=1
-10x1-8x3-5x4-7x5<=1
-5x1-2x2+7x3+5x4-4x5<=1
-5x1-10x2-1x3+5x4+1x5<=1
+8x1-3x2-4x4-2x5<=1
+9x1+5x2-8x3-9x4+3x5<=1
-2x1-3x2-5x3-1x4+7x5<=1
+4x1+1x2+6x3-9x4+8x5<=1
-7x1+9x2-3x3-5x4-10x5<=1
-8x1-7x2+8x3+2x5<=1
+6x1-1x2-2x3-9x5<=1
-7x1+1x2-10x3-5x4-8x5<=1
-2x1+4x2+3x3+6x4<=1
-1x1-8x2-5x3-6x4-10x5<=1
-8x1-6x2+7x3+6x4+2x5<=1
+9x1-6x2-8x3-9x4+7x5<=1
+5x1-8x2-4x3-1x4+6x5<=1
-1x1+3x2+7x4+4x5<=1
-5x1-8x2+8x3-1x4-2x5<=1
+9x1-1x2-3x3-4x4+6x5<=1
-2x1-8x2+7x3+9x4-5x5<=1
-9x1-3x2+7x3-2x4-1x5<=1
-2x1-4x2+7x3-1x4+8x5<=1
+4x1-8x2-6x3-2x4-7x5<=1
+8x1+3x2+7x3-9x4-5x5<=1
+8x1-6x2-10x3+6x4-4x5<=1
-6x1-10x2+1x3-9x4-8x5<=1
-9x2-7x3-5x4-6x5<=1
-3x1-9x2-8x3-6x4-5x5<=1
+6x1+7x2-9x3-10x4+9x5<=1
+5x1-10x2-9x3-1x4-8x5<=1
-1x1-8x2+8x3+2x4-3x5<=1
-2x1+3x2-5x4+1x5<=1
-10x1+6x2-4x3+8x4<=1
-10x1-1x2+4x4+3x5<=1
+3x1-7x2+9x3-5x4+8x5<=1
-1x1-10x2+6x3+8x4+9x5<=1
-1x2-7x3-8x4+7x5<=1
-1x1+3x2-6x3+4x4+7x5<=1
-10x1+4x2-6x3-1x4-3x5<=1
-8x1+7x2-4x3+3x4+8x5<=1
-9x1+6x3-1x4-10x5<=1
+3x1+8x2+7x3+9x4-2x5<=1
-7x1+8x2+4x3-2x4+9x5<=1
-5x1+4x2+1x3+3x4-8x5<=1
-1x1+8x2+4x3-10x4+5x5<=1
-4x1-8x2+5x4-5x5<=1
-2x1-7x2+7x3-5x4+5x5<=1
+5x1+3x2+9x3-8x4-4x5<=1
+8x1-5x2-1x3-6x4+5x5<=1
+1x1+5x2-1x3-3x4-9x5<=1
-7x1-10x2+2x3-5x4+1x5<=1
-5x1+9x2-9x3-6x4-1x5<=1
-3x1-9x2+9x3-8x4+3x5<=1
-1x1+9x2+3x4+6x5<=1
-4x1-7x2-5x3+2x4-8x5<=1
+4x1+6x2-1x3-6x4+2x5<=1
+6x1-4x2+9x3-9x4-1x5<=1
-3x1-9x2+3x3+2x4-8x5<=1
-9x1+7x2+5x3+9x4-5x5<=1
-4x1-2x2-7x3+8x4-3x5<=1
-7x1-9x2+3x3+8x4-1x5<=1
+8x1-4x2-10x3-7x4+3x5<=1
-10x1+6x2+1x3-6x4+7x5<=1
-8x2+9x3-6x4+1x5<=1
-2x1+5x2-1x3+1x4-7x5<=1
-7x1-10x2-3x3+3x4-4x5<=1
+5x1-2x2-10x4-6x5<=1
-5x1-1x2-3x3-4x4+3x5<=1
-7x1+7x2-8x3-3x4+4x5<=1
-8x1+9x2-5x3-10x4+1x5<=1
-2x1-8x2-1x3+2x4+7x5<=1
-8x1-2x2+3x3-5x4+9x5<=1
+3x1-6x2+8x3+1x5<=1
+6x1-5x2-3x3+1x4+8x5<=1
-1x1+8x2-10x3+6x5<=1
+9x1-5x2+1x3+8x4-8x5<=1
+8x1+3x2-1x3-8x4+6x5<=1
-4x1+5x2-9x3+1x4+8x5<=1
-6x1-2x2-10x3+2x4+5x5<=1
+1x1-9x2+4x3-7x4+9x5<=1
-5x1-9x2-4x3+3x5<=1
-7x1+9x2-5x3+5x5<=1
+5x1-2x2-10x3+4x4+9x5<=1
-7x1-3x2+1x3-1x4+4x5<=1
+4x1-2x2+5x3-5x4-3x5<=1
+7x1-9x2+9x3-4x4-1x5<=1
-2x1+3x2+9x3-9x4-5x5<=1
-9x1-10x2+3x3-2x4<=1
+9x1+4x2-2x3-1x4-7x5<=1
-9x2+1x3-8x4-7x5<=1
+5x1-4x2-8x3-3x4-1x5<=1
-4x1+4x2-2x3-7x4+5x5<=1
+8x2+6x3+3x4+2x5<=1
-4x2-6x3-9x4-3x5<=1
+6x2-2x3-4x4-10x5<=1
-6x1-5x2-8x3-4x4+9x5<=1
+1x1+8x3+9x4+2x5<=1
-8x1-9x3+3x4-7x5<=1
-5x1+2x2-7x3-1x4+9x5<=1
+5x1-6x2+7x4-7x5<=1
-4x1+3x2+5x3+9x4-10x5<=1
+4x1+6x2+9x3+1x4-9x5<=1
-10x1+9x2+2x3-2x4-8x5<=1
+2x1-9x2+3x3-1x4-3x5<=1
+7x1-7x2+1x3-8x4+2x5<=1
+2x1+3x2+8x3-8x4-7x5<=1
-9x1+6x2-3x3-5x4-4x5<=1
-3x1-10x2-6x3+5x4+7x5<=1
+2x1-7x2-5x3+8x4+5x5<=1
-1x1+3x2-8x3+7x4-4x5<=1
+9x1-6x2+5x3+2x4<=1
+1x1+8x2+9x3+7x4-8x5<=1
+5x1-8x2+8x4-2x5<=1
+2x1+5x2+8x3-10x4-2x5<=1
-2x1-10x2+1x3-9x4<=1
+1x1+4x2-5x3+8x4-1x5<=1
+9x1-8x2+2x3+8x4+1x5<=1
-3x1+9x2-7x3-2x4+8x5<=1
-1x1-9x2-2x3-6x4-8x5<=1
-9x1+4x2+1x3+7x4+2x5<=1
+2x1-4x2+7x3-8x4-2x5<=1
-10x1-3x2+8x4-4x5<=1
+6x1-9x2-5x3-2x4+4x5<=1
+5x1+3x2-5x3-9x4+4x5<=1
+3x2+8x3-7x4-6x5<=1
-2x1-5x2+4x3-8x4-10x5<=1
-2x1-9x2+7x3+5x4<=1
-4x1-1x2-9x3+9x4-6x5<=1
+5x1-4x2+3x3+2x4-10x5<=1
+2x1+3x2-8x3+5x4+4x5<=1
-2x1-6x2+6x3+8x4+5x5<=1
+9x1+7x2-5x3-9x5<=1
-1x1-2x2+4x3+1x4-4x5<=1
+2x1+3x2+4x3+8x4-5x5<=1
+5x1-3x2-7x3+4x4-8x5<=1
-8x1+4x2-2x3+9x4+6x5<=1
+8x1-2x2-5x3-1x4+2x5<=1
+6x1+9x2+3x3+8x4-7x5<=1
-7x1+5x2-8x3+8x4-9x5<=1
-2x1-3x2+7x3+8x4-7x5<=1
-7x1+1x2-9x3+7x4-10x5<=1
-4x1-10x3-3x4+2x5<=1
-7x1-8x3+2x4-5x5<=1
-4x1+7x2-7x3+4x4<=1
-1x1-3x2-5x3-4x5<=1
+1x1+8x2-4x3-9x4-3x5<=1
-5x1-10x2+8x3+6x4-8x5<=1
-4x1-1x2+7x3+9x4-6x5<=1
-8x1+1x2-1x3+2x4+8x5<=1
+2x1-10x2+4x3+5x4-4x5<=1
+5x1-5x3+2x4+8x5<=1
+6x1-8x2+3x3+5x4+1x5<=1
+9x1+1x2-9x3+6x4+5x5<=1
-8x1+1x2+6x3+8x4-3x5<=1
+3x1+5x2-10x3+1x4+9x5<=1
-6x1+5x2+4x3-3x4-8x5<=1
-9x1-7x2+9x3-8x4+3x5<=1
+7x1-6x2-2x3+3x4+9x5<=1
+1x1+6x2+9x3+7x4-1x5<=1
-1x1-7x2+6x3-2x4-6x5<=1
+2x1+1x2-10x3-9x4-3x5<=1
+1x1-10x2-4x3+8x4+7x5<=1
+6x1-9x2-7x3+8x4+7x5<=1
+4x2+6x3+1x4+9x5<=1
+5x1+2x2+3x3+8x4-10x5<=1
-4x1+3x2-7x3-5x4+8x5<=1
-2x1+8x2-3x3-8x4-7x5<=1
-5x1+9x2+3x3+2x4-8x5<=1
+9x1-8x2+5x3-1x4+7x5<=1
+9x2-1x3+6x4+8x5<=1
+9x1+4x2-5x3+2x4-4x5<=1
-10x2-6x3+1x4+6x5<=1
-3x1+2x2-6x3-9x4-4x5<=1
-10x1+1x2+8x3-4x4+7x5<=1
-3x1+5x3-8x4+2x5<=1
+5x1+3x2+8x3-1x4-9x5<=1
+4x1+8x2-1x3-3x4+3x5<=1
-7x1-1x2-5x3+7x4+2x5<=1
-5x1-10x2+1x3-1x4+8x5<=1
+1x1-4x2-9x3-1x4+7x5<=1
+5x1+4x2+2x3-10x4+9x5<=1
+2x1-8x2-7x3-2x4-9x5<=1
+6x1+9x2+2x3-2x4-6x5<=1
-10x1-2x2-7x3-1x4-9x5<=1
-4x1+9x2+1x3+3x4-3x5<=1
+7x1-5x2-6x3+8x4+4x5<=1
+5x2+2x3+1x4-5x5<=1
+4x1-8x2+5x3-3x4-9x5<=1
+2x1+8x2+3x3-9x4+1x5<=1
-9x1-10x2-5x4+5x5<=1
-7x1-4x2-8x3-10x4+4x5<=1
-1x1-9x2-7x3+2x4-10x5<=1
END
